# C# client library - container version
# This file is mounted as 'justfile' inside the container
# Also used directly in CI container jobs

set shell := ["bash", "-c"]

ROOT := `git rev-parse --show-toplevel`

default:
    @just --list

proto:
    cd Angzarr.Client && dotnet build

build:
    cd Angzarr.Client && dotnet build

test:
    dotnet test

coverage:
    dotnet test --collect:"XPlat Code Coverage"

# Format check (dotnet format)
fmt:
    dotnet format --verify-no-changes

# Auto-format code
fmt-fix:
    dotnet format

pack:
    cd Angzarr.Client && dotnet pack

publish:
    cd Angzarr.Client && dotnet nuget push bin/Release/*.nupkg --api-key $NUGET_API_KEY --source https://api.nuget.org/v3/index.json
